tmcw/notfoundbot/action.yml
name: "notfoundbot"
description: "Find and fix outgoing links"
author: "Tom MacWright"

branding:
  icon: external-link
  color: blue

runs:
  using: 'node20'
  main: 'dist/index.js'

inputs:
  content-folder:
    description: 'Directory with markdown files to fix'
    default: '_posts'

icco/writing/.github/workflows/notfound.yml
- name: Fix links
  uses: tmcw/notfoundbot@v2.3.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    EXCEPTIONS: writing.natwelch.com
    # Disable caching to avoid cache conflicts
    NOTFOUNDBOT_CACHE: "false"
  with:
    content-folder: ./posts/