tmcw/notfoundbot/action.yml
name: "notfoundbot"
description: "Find and fix outgoing links"
author: "Tom MacWright"

branding:
  icon: external-link
  color: blue

runs:
  using: 'node24'
  main: 'dist/index.js'

inputs:
  content-folder:
    description: 'Directory with markdown files to fix'
    default: '_posts'

shuaibiyy/awesome-tf/.github/workflows/notfound.yml
- name: Fix links
  uses: tmcw/notfoundbot@feeb668347f9c0ef8abdc4a8c43778fce2ee85d9 # v3.1.0
  continue-on-error: true
  with:
    content-folder: '.'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    EXCEPTIONS: github.com developer.hashicorp.com www.hashicorp.com medium.com blog.pelo.tech terraformbook.com